<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Navbar Design</title>
    <link rel="stylesheet" href="style.css" />
    <link
      rel="stylesheet"
      type="text/css"
      href="https://cdn.jsdelivr.net/npm/slick-carousel/slick/slick.css"
    />
    <link
      rel="stylesheet"
      type="text/css"
      href="https://cdn.jsdelivr.net/npm/slick-carousel/slick/slick-theme.css"
    />
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/@splidejs/splide@4.1.4/dist/css/splide.min.css"
    />

    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/slick-carousel/slick/slick.min.js"></script>
  </head>

  <body>
    <!-- /////////////////////////////////nav start//////////////////////////////// -->

    <div class="head-position">
      <div class="header-pad">
        <div class="top-bar">
          <div class="left">
            <span>Career</span> | <span>Blogs</span> | <span>Referral</span> |
            <span>Client Login</span>
          </div>
          <div class="right">
            <span>Contact Us</span> | <span>+91 93xxxxx35</span>
          </div>
        </div>

        <!-- Horizontal Line -->
        <div class="line"></div>

        <!-- Navbar -->
        <nav class="navbar">
          <div class="logo">
            <img src="./images/Group (5).svg" alt="" />
          </div>
          <div class="hamburger" onclick="toggleMenu()">☰</div>
          <ul class="menu">
            <li tabindex="0">
              Home <span class="arrow">▼</span>
              <ul class="dropdown">
                <li>Submenu</li>
                <li>Submenu</li>
                <li>Submenu</li>
              </ul>
            </li>
            <li tabindex="0">
              Services <span class="arrow">▼</span>
              <ul class="dropdown">
                <li>Web Development</li>
                <li>App Development</li>
                <li>SEO</li>
              </ul>
            </li>
            <li tabindex="0">
              About <span class="arrow">▼</span>
              <ul class="dropdown">
                <li>Company</li>
                <li>Team</li>
                <li>Careers</li>
              </ul>
            </li>
            <li tabindex="0">
              Contact <span class="arrow">▼</span>
              <ul class="dropdown">
                <li>Email</li>
                <li>Phone</li>
                <li>Location</li>
              </ul>
            </li>
            <li tabindex="0" class="more-display">
              More <span class="arrow">▼</span>
              <ul class="dropdown">
                <li>Career</li>
                <li>Blogs</li>
                <li>Referral</li>
                <li>Client Login</li>
              </ul>
            </li>
          </ul>
        </nav>
      </div>
      <!-- Top Bar (Hidden in Mobile) -->
    </div>

    <!-- /////////////////////////////////////////nav//////////////////////////// -->
    <section class="outerwrap">
      <div class="or-content">
        <div class="container-fluid">
          <div class="content-in">
            <h1>Clean, Safe, and Healthy facilities for all industries</h1>
            <p>
              We keep facilities protected with specialized services and
              powerful solutions.
            </p>
            <div class="f-button">
              <a href="" class="custom-button filled">Request A Quote</a>
              <!-- <button>Request A Quote</button> -->
            </div>
          </div>
        </div>
      </div>

      <div class="or-image">
        <img src="./images/Mask Group.png" alt="" />
      </div>
    </section>

    <section>
      <div class="container">
        <div class="main-second">
          <div class="sec-d-one">
            <div class="sec-d-one-text">
              <p class="trusted-p">We are trusted by 200+ facilities</p>
            </div>
            <div class="sec-d-one-text-log">
              <div class="img-sec-d">
                <img
                  src="./images/22475956-d24c-44c4-bd3b-3e355c518914-1580346915422.svg"
                  alt=""
                />
              </div>
              <div class="img-sec-d-one">
                <img
                  src="./images/0b4316df32a80570e6253213bebe7ffdbebbeb7a.svg"
                  alt=""
                />
              </div>

              <div class="img-sec-d-two">
                <img src="./images/5e88a6784fbaeafdcc1c25ec_Cuboh.svg" alt="" />
              </div>
              <div class="img-sec-d-three">
                <img src="./images/Podium_Logo 1.svg" alt="" />
              </div>
            </div>
          </div>
          <div class="sec-d-one-design"></div>
        </div>
      </div>
    </section>

    <div class="spacer"></div>

    <section>
      <div class="container">
        <div class="text-f"></div>
        <h2>
          Every working facility has its own unique set of maintenance
          requirements. At Able, we identify, understand, and create healthy
          solutions to keep facilities well-managed
        </h2>
      </div>
    </section>

    <div class="spacer"></div>

    <section>
      <div class="container-fluid">
        <div class="animated-log">
          <div class="ani-logo">
            <img src="./images/Group 318.svg" alt="" />
          </div>
        </div>
      </div>
    </section>
    <!-- ///////////////////////////////////////////////////////////// -->

    <section class="rel-part">
      <div class="gr-p"></div>
      <div>
        <div class="spacer"></div>

        <div class="container-fluid">
          <div class="gr-p-text">
            <h1>Our Services</h1>
            <p class="gr-p-para">
              We have built our company with one goal in mind, to exceed
              Customer expectations.
            </p>
          </div>
          <div class="spacer"></div>
          <div class="small-container">
            <div class="div-gr-first">
              <div class="spacer"></div>

              <div class="grid-view-part">
                <div class="grid-content-one">
                  <div class="grid-content-one-first">
                    <h3 class="main-h3">Daily & Periodical Cleaning</h3>
                    <p class="grid-content-one-p">
                      We have built our company with one goal in mind, to exceed
                      Customer expectations.
                    </p>
                  </div>
                  <div class="grid-content-one-sec">
                    <p class="learn-p">
                      <a href="">LEARN MORE</a>
                      <img src="./images/Arrow 6.svg" alt="" />
                    </p>
                  </div>
                </div>

                <div class="grid-content-one">
                  <div class="grid-content-one-first">
                    <h3 class="main-h3">Daily & Periodical Cleaning</h3>
                    <p class="grid-content-one-p">
                      We have built our company with one goal in mind, to exceed
                      Customer expectations.
                    </p>
                  </div>
                  <div class="grid-content-one-sec">
                    <p class="learn-p">
                      <a href="">LEARN MORE</a>
                      <img src="./images/Arrow 6.svg" alt="" />
                    </p>
                  </div>
                </div>

                <div class="grid-content-one">
                  <div class="grid-content-one-first">
                    <h3 class="main-h3">Daily & Periodical Cleaning</h3>
                    <p class="grid-content-one-p">
                      We have built our company with one goal in mind, to exceed
                      Customer expectations.
                    </p>
                  </div>
                  <div class="grid-content-one-sec">
                    <p class="learn-p">
                      <a href="">LEARN MORE</a>
                      <img src="./images/Arrow 6.svg" alt="" />
                    </p>
                  </div>
                </div>

                <div class="grid-content-one">
                  <div class="grid-content-one-first">
                    <h3 class="main-h3">Daily & Periodical Cleaning</h3>
                    <p class="grid-content-one-p">
                      We have built our company with one goal in mind, to exceed
                      Customer expectations.
                    </p>
                  </div>
                  <div class="grid-content-one-sec">
                    <p class="learn-p">
                      <a href="">LEARN MORE</a>
                      <img src="./images/Arrow 6.svg" alt="" />
                    </p>
                  </div>
                </div>

                <div class="grid-content-one">
                  <div class="grid-content-one-first">
                    <h3 class="main-h3">Daily & Periodical Cleaning</h3>
                    <p class="grid-content-one-p">
                      We have built our company with one goal in mind, to exceed
                      Customer expectations.
                    </p>
                  </div>
                  <div class="grid-content-one-sec">
                    <p class="learn-p">
                      <a href="">LEARN MORE</a>
                      <img src="./images/Arrow 6.svg" alt="" />
                    </p>
                  </div>
                </div>

                <div class="grid-content-one">
                  <div class="grid-content-one-first">
                    <h3 class="main-h3">Daily & Periodical Cleaning</h3>
                    <p class="grid-content-one-p">
                      We have built our company with one goal in mind, to exceed
                      Customer expectations.
                    </p>
                  </div>
                  <div class="grid-content-one-sec">
                    <p class="learn-p">
                      <a href="">LEARN MORE</a>
                      <img src="./images/Arrow 6.svg" alt="" />
                    </p>
                  </div>
                </div>

                <div class="grid-content-one">
                  <div class="grid-content-one-first">
                    <h3 class="main-h3">Daily & Periodical Cleaning</h3>
                    <p class="grid-content-one-p">
                      We have built our company with one goal in mind, to exceed
                      Customer expectations.
                    </p>
                  </div>
                  <div class="grid-content-one-sec">
                    <p class="learn-p">
                      <a href="">LEARN MORE</a>
                      <img src="./images/Arrow 6.svg" alt="" />
                    </p>
                  </div>
                </div>

                <div class="grid-content-one">
                  <div class="grid-content-one-first">
                    <h3 class="main-h3">Daily & Periodical Cleaning</h3>
                    <p class="grid-content-one-p">
                      We have built our company with one goal in mind, to exceed
                      Customer expectations.
                    </p>
                  </div>
                  <div class="grid-content-one-sec">
                    <p class="learn-p">
                      <a href="">LEARN MORE</a>
                      <img src="./images/Arrow 6.svg" alt="" />
                    </p>
                  </div>
                </div>

                <div class="grid-content-one">
                  <div class="grid-content-one-first">
                    <h3 class="main-h3">Daily & Periodical Cleaning</h3>
                    <p class="grid-content-one-p">
                      We have built our company with one goal in mind, to exceed
                      Customer expectations.
                    </p>
                  </div>
                  <div class="grid-content-one-sec">
                    <p class="learn-p">
                      <a href="">LEARN MORE</a>
                      <img src="./images/Arrow 6.svg" alt="" />
                    </p>
                  </div>
                </div>
              </div>
              <div class="spacer"></div>
              <div class="spacer"></div>

              <div class="gr-button">
                <!-- <button>Request A Quote</button> -->
                <a href="" class="custom-button filled">Request A Quote</a>
              </div>
            </div>
          </div>
        </div>
        <div class="spacer"></div>
      </div>
    </section>

    <!-- //////////////////////////////// -->

    <!-- ////////////////////////////////////////////////// -->

    <section>
      <div class="first-bg-set-img">
        <div class="container-fluid">
          <div class="small-container">
            <div class="main">
              <div class="text-section">
                <h1>The Numbers We Stand Behind</h1>
                <p>
                  With decades of experience and specialized solutions, we have
                  built a legacy of trust in service.
                </p>
              </div>

              <div class="stats">
                <div class="out-b">
                  <div class="box">
                    <div class="counter" data-target="22" data-suffix="%">
                      0%
                    </div>
                    <span>Spend Savings</span>
                  </div>
                </div>

                <div class="out-b">
                  <div class="box">
                    <div class="counter" data-target="98" data-suffix="%">
                      0%
                    </div>
                    <span>Customer Retention Rate</span>
                  </div>
                </div>

                <div class="out-b">
                  <div class="box">
                    <div class="counter" data-target="2000">0</div>
                    <span>Employees Nationwide</span>
                  </div>
                </div>

                <div class="out-b">
                  <div class="box">
                    <div class="counter" data-target="150" data-suffix="+">
                      0+
                    </div>
                    <span>Square Feet Cleaned Daily</span>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>

    <!-- ///////////////////////////////////////// -->

    <section>
      <div class="container-fluid">
        <div class="main-sec">
          <h1>The Industries We Serve</h1>
          <p>
            We have built our company with one goal in mind, to exceed Customer
            expectations.
          </p>
        </div>
      </div>
    </section>

    <div class="spacer"></div>
    <!-- /////////////////////////////////////////// -->
    <section class="industries">
      <div class="splide">
        <div class="splide__track">
          <ul class="splide__list">
            <li class="splide__slide">
              <div>
                <div class="main-carous-all">
                  <div class="main-carous-al-img">
                    <img src="./images/Rectangle 109.png" alt="" />
                  </div>
                  <div class="spacer"></div>
                  <div class="main-carous-al-content">
                    <h3>Commercial Office Space</h3>
                    <div class="main-s-text">
                      <p class="main-s-text-p">
                        We have built our company with one goal in mind, to
                        exceed Customer expectations.
                      </p>
                    </div>
                    <div class="LEARN-MORE-ALIGN">
                      <div class="LEARN-MORE-P">
                        <a href="">LEARN MORE</a>
                      </div>
                      <div class="arrow-image">
                        <img src="./images/Arrow 6.svg" alt="" />
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </li>
            <li class="splide__slide">
              <div>
                <div class="main-carous-all">
                  <div class="main-carous-al-img">
                    <img src="./images/Rectangle 109.png" alt="" />
                  </div>
                  <div class="spacer"></div>
                  <div class="main-carous-al-content">
                    <h3>Commercial Office Space</h3>
                    <div class="main-s-text">
                      <p class="main-s-text-p">
                        We have built our company with one goal in mind, to
                        exceed Customer expectations.
                      </p>
                    </div>
                    <div class="LEARN-MORE-ALIGN">
                      <div class="LEARN-MORE-P">
                        <a href="">LEARN MORE</a>
                      </div>
                      <div class="arrow-image">
                        <img src="./images/Arrow 6.svg" alt="" />
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </li>
            <li class="splide__slide">
              <div>
                <div class="main-carous-all">
                  <div class="main-carous-al-img">
                    <img src="./images/Rectangle 109.png" alt="" />
                  </div>
                  <div class="spacer"></div>
                  <div class="main-carous-al-content">
                    <h3>Commercial Office Space</h3>
                    <div class="main-s-text">
                      <p class="main-s-text-p">
                        We have built our company with one goal in mind, to
                        exceed Customer expectations.
                      </p>
                    </div>
                    <div class="LEARN-MORE-ALIGN">
                      <div class="LEARN-MORE-P">
                        <a href="">LEARN MORE</a>
                      </div>
                      <div class="arrow-image">
                        <img src="./images/Arrow 6.svg" alt="" />
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </li>
            <li class="splide__slide">
              <div>
                <div class="main-carous-all">
                  <div class="main-carous-al-img">
                    <img src="./images/Rectangle 109.png" alt="" />
                  </div>
                  <div class="spacer"></div>
                  <div class="main-carous-al-content">
                    <h3>Commercial Office Space</h3>
                    <div class="main-s-text">
                      <p class="main-s-text-p">
                        We have built our company with one goal in mind, to
                        exceed Customer expectations.
                      </p>
                    </div>
                    <div class="LEARN-MORE-ALIGN">
                      <div class="LEARN-MORE-P">
                        <a href="">LEARN MORE</a>
                      </div>
                      <div class="arrow-image">
                        <img src="./images/Arrow 6.svg" alt="" />
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </li>
            <li class="splide__slide">
              <div>
                <div class="main-carous-all">
                  <div class="main-carous-al-img">
                    <img src="./images/Rectangle 109.png" alt="" />
                  </div>
                  <div class="spacer"></div>
                  <div class="main-carous-al-content">
                    <h3>Commercial Office Space</h3>
                    <div class="main-s-text">
                      <p class="main-s-text-p">
                        We have built our company with one goal in mind, to
                        exceed Customer expectations.
                      </p>
                    </div>
                    <div class="LEARN-MORE-ALIGN">
                      <div class="LEARN-MORE-P">
                        <a href="">LEARN MORE</a>
                      </div>
                      <div class="arrow-image">
                        <img src="./images/Arrow 6.svg" alt="" />
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </li>
            <li class="splide__slide">
              <div>
                <div class="main-carous-all">
                  <div class="main-carous-al-img">
                    <img src="./images/Rectangle 109.png" alt="" />
                  </div>
                  <div class="spacer"></div>
                  <div class="main-carous-al-content">
                    <h3>Commercial Office Space</h3>
                    <div class="main-s-text">
                      <p class="main-s-text-p">
                        We have built our company with one goal in mind, to
                        exceed Customer expectations.
                      </p>
                    </div>
                    <div class="LEARN-MORE-ALIGN">
                      <div class="LEARN-MORE-P">
                        <a href="">LEARN MORE</a>
                      </div>
                      <div class="arrow-image">
                        <img src="./images/Arrow 6.svg" alt="" />
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </li>
            <li class="splide__slide">
              <div>
                <div class="main-carous-all">
                  <div class="main-carous-al-img">
                    <img src="./images/Rectangle 109.png" alt="" />
                  </div>
                  <div class="spacer"></div>
                  <div class="main-carous-al-content">
                    <h3>Commercial Office Space</h3>
                    <div class="main-s-text">
                      <p class="main-s-text-p">
                        We have built our company with one goal in mind, to
                        exceed Customer expectations.
                      </p>
                    </div>
                    <div class="LEARN-MORE-ALIGN">
                      <div class="LEARN-MORE-P">
                        <a href="">LEARN MORE</a>
                      </div>
                      <div class="arrow-image">
                        <img src="./images/Arrow 6.svg" alt="" />
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </li>
            <li class="splide__slide">
              <div>
                <div class="main-carous-all">
                  <div class="main-carous-al-img">
                    <img src="./images/Rectangle 109.png" alt="" />
                  </div>
                  <div class="spacer"></div>
                  <div class="main-carous-al-content">
                    <h3>Commercial Office Space</h3>
                    <div class="main-s-text">
                      <p class="main-s-text-p">
                        We have built our company with one goal in mind, to
                        exceed Customer expectations.
                      </p>
                    </div>
                    <div class="LEARN-MORE-ALIGN">
                      <div class="LEARN-MORE-P">
                        <a href="">LEARN MORE</a>
                      </div>
                      <div class="arrow-image">
                        <img src="./images/Arrow 6.svg" alt="" />
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </li>
          </ul>
        </div>
      </div>
    </section>
    <!-- /////////////////////////////////////////////////////// -->
    <div class="spacer"></div>

    <section>
      <div class="context-map">
        <div class="r-image">
          <img src="./images/Rectangle.png" alt="" />
        </div>

        <div class="r-content">
          <div class="small-container">
            <div class="context-r">
              <div class="context-one">
                <p>
                  We have built our company with one goal in mind, to exceed
                  Customer expectations.
                </p>

                <p>Find us at our current locations in</p>
              </div>
              <div class="context-two">
                <div class="context-one-first">
                  <div class="context-p">
                    <p>New York</p>
                  </div>
                  <div class="context-image">
                    <img src="./images/Group 272.svg" alt="" />
                  </div>
                </div>
                <div class="context-one-first">
                  <div class="context-p">
                    <p>Pennsylvania</p>
                  </div>
                  <div class="context-image">
                    <img src="./images/Group 273.svg" alt="" />
                  </div>
                </div>
                <div class="context-one-first">
                  <div class="context-p">
                    <p>New Jersey</p>
                  </div>
                  <div class="context-image">
                    <img src="./images/Group 275.svg" alt="" />
                  </div>
                </div>
              </div>
              <div class="context-button">
                <!-- <button>Request A Quote</button> -->
                <a href="" class="custom-button filled">Request A Quote</a>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <!-- /////////////////////////////////////////////////////////// -->
    <div class="container-for-slider">
      <div class="container">
        <div class="gr-border">
          <div class="slider-2">
            <div
              class="splide"
              id="slider-2"
              aria-label="Splide Basic HTML Example"
            >
              <div class="splide__track">
                <ul class="splide__list">
                  <li class="splide__slide">
                    <div class="main-car-all">
                      <div class="main-center">
                        <div class="main-car-img">
                          <img src="./images/ZtC4_rPCRXA.png" alt="" />
                        </div>
                        <div class="spacer"></div>
                        <div class="main-car-fl-col">
                          <div class="main-car-context">
                            <div class="left-com">
                              <img src="./images/“ (1).svg" alt="" />
                            </div>
                            <div>
                              <p class="last-p">
                                If you're looking for a full service janitorial
                                provider with quality products and services you
                                can trust, then give them a call!”
                              </p>
                            </div>
                            <div class="right-com">
                              <img src="./images/“ (2).svg" alt="" />
                            </div>
                          </div>
                          <div>
                            <p class="lst-p-sec">John Doe, Government Office</p>
                          </div>
                        </div>
                      </div>
                    </div>
                  </li>
                  <li class="splide__slide">
                    <div class="main-car-all">
                      <div class="main-center">
                        <div class="main-car-img">
                          <img src="./images/ZtC4_rPCRXA.png" alt="" />
                        </div>
                        <div class="spacer"></div>
                        <div class="main-car-fl-col">
                          <div class="main-car-context">
                            <div class="left-com">
                              <img src="./images/“ (1).svg" alt="" />
                            </div>
                            <div>
                              <p class="last-p">
                                If you're looking for a full service janitorial
                                provider with quality products and services you
                                can trust, then give them a call!”
                              </p>
                            </div>
                            <div class="right-com">
                              <img src="./images/“ (2).svg" alt="" />
                            </div>
                          </div>
                          <div>
                            <p class="lst-p-sec">John Doe, Government Office</p>
                          </div>
                        </div>
                      </div>
                    </div>
                  </li>
                  <li class="splide__slide">
                    <div class="main-car-all">
                      <div class="main-center">
                        <div class="main-car-img">
                          <img src="./images/ZtC4_rPCRXA.png" alt="" />
                        </div>
                        <div class="spacer"></div>
                        <div class="main-car-fl-col">
                          <div class="main-car-context">
                            <div class="left-com">
                              <img src="./images/“ (1).svg" alt="" />
                            </div>
                            <div>
                              <p class="last-p">
                                If you're looking for a full service janitorial
                                provider with quality products and services you
                                can trust, then give them a call!”
                              </p>
                            </div>
                            <div class="right-com">
                              <img src="./images/“ (2).svg" alt="" />
                            </div>
                          </div>
                          <div>
                            <p class="lst-p-sec">John Doe, Government Office</p>
                          </div>
                        </div>
                      </div>
                    </div>
                  </li>
                  <li class="splide__slide">
                    <div class="main-car-all">
                      <div class="main-center">
                        <div class="main-car-img">
                          <img src="./images/ZtC4_rPCRXA.png" alt="" />
                        </div>
                        <div class="spacer"></div>
                        <div class="main-car-fl-col">
                          <div class="main-car-context">
                            <div class="left-com">
                              <img src="./images/“ (1).svg" alt="" />
                            </div>
                            <div>
                              <p class="last-p">
                                If you're looking for a full service janitorial
                                provider with quality products and services you
                                can trust, then give them a call!”
                              </p>
                            </div>
                            <div class="right-com">
                              <img src="./images/“ (2).svg" alt="" />
                            </div>
                          </div>
                          <div>
                            <p class="lst-p-sec">John Doe, Government Office</p>
                          </div>
                        </div>
                      </div>
                    </div>
                  </li>
                  <li class="splide__slide">
                    <div class="main-car-all">
                      <div class="main-center">
                        <div class="main-car-img">
                          <img src="./images/ZtC4_rPCRXA.png" alt="" />
                        </div>
                        <div class="spacer"></div>
                        <div class="main-car-fl-col">
                          <div class="main-car-context">
                            <div class="left-com">
                              <img src="./images/“ (1).svg" alt="" />
                            </div>
                            <div>
                              <p class="last-p">
                                If you're looking for a full service janitorial
                                provider with quality products and services you
                                can trust, then give them a call!”
                              </p>
                            </div>
                            <div class="right-com">
                              <img src="./images/“ (2).svg" alt="" />
                            </div>
                          </div>
                          <div>
                            <p class="lst-p-sec">John Doe, Government Office</p>
                          </div>
                        </div>
                      </div>
                    </div>
                  </li>
                  <li class="splide__slide">
                    <div class="main-car-all">
                      <div class="main-center">
                        <div class="main-car-img">
                          <img src="./images/ZtC4_rPCRXA.png" alt="" />
                        </div>
                        <div class="spacer"></div>
                        <div class="main-car-fl-col">
                          <div class="main-car-context">
                            <div class="left-com">
                              <img src="./images/“ (1).svg" alt="" />
                            </div>
                            <div>
                              <p class="last-p">
                                If you're looking for a full service janitorial
                                provider with quality products and services you
                                can trust, then give them a call!”
                              </p>
                            </div>
                            <div class="right-com">
                              <img src="./images/“ (2).svg" alt="" />
                            </div>
                          </div>
                          <div>
                            <p class="lst-p-sec">John Doe, Government Office</p>
                          </div>
                        </div>
                      </div>
                    </div>
                  </li>
                </ul>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <!-- /////////////////////////////////////////////// -->
    <div class="spacer"></div>
    <div class="spacer"></div>

    <section>
      <div class="divider-p">
        <div class="first-context">
          <div class="first-context-image">
            <img src="./images/Rectangle 124.png" alt="" />
          </div>
        </div>
        <div class="second-context">
          <div class="small-container">
            <div class="accordion-text">
              <h1>How It Works</h1>
              <p>
                We have built our company with one goal in mind, to exceed
                Customer expectations.
              </p>
            </div>
            <div class="spacer"></div>
            <div class="accordion">
              <div class="accordion-item">
                <div class="accordion-header">
                  <span class="acc-span">01 EnAble</span>
                  <span class="icon">+</span>
                </div>
                <div class="accordion-content">
                  Let us know your requirements and we will provide you with the
                  best solutions.
                </div>
              </div>

              <div class="accordion-item">
                <div class="accordion-header">
                  <span class="acc-span">02 Facilitate</span>
                  <span class="icon">+</span>
                </div>
                <div class="accordion-content">
                  We streamline processes to make things easier for you.
                </div>
              </div>

              <div class="accordion-item">
                <div class="accordion-header">
                  <span class="acc-span">03 Protect</span>
                  <span class="icon">+</span>
                </div>
                <div class="accordion-content">
                  Your safety and security are our top priorities.
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <!-- ////////////////////////////////////////////////// -->
    <!-- <div class="spacer"></div> -->

    <section class="ls-img-part">
      <div class="sub-small-c">
        <div class="last-divider">
          <div class="lst-sec">
            <span>Get Your Free Quote Today!</span>
            <p>
              Transparency should be a standard not a desire from your vendors.
            </p>
          </div>

          <div class="main-info">
            <div class="form-container">
              <form>
                <div class="form-group">
                  <label for="full-name">Full Name*</label>
                  <input type="text" id="full-name" required />
                </div>

                <div class="form-group">
                  <label for="email">Email ID*</label>
                  <input type="email" id="email" required />
                </div>

                <div class="form-group">
                  <label for="phone">Phone Number*</label>
                  <input type="tel" id="phone" required />
                </div>

                <div class="form-group">
                  <label for="company">Company Name*</label>
                  <input type="text" id="company" required />
                </div>
              </form>
            </div>
          </div>

          <div class="ls-sec-but">
            <!-- <button>Submit</button> -->
            <a href="" class="custom-button filled">Submit</a>
          </div>
        </div>
      </div>
    </section>
    <!-- ////////////////////////////////////////////////////// -->

    <section>
      <div class="overflow">
        <div class="color">
          <div class="container">
            <div class="footer-in">
              <div class="footer-part">
                <div class="logo-part">
                  <img src="./images/Group.svg" alt="" />
                </div>
                <div class="logo-text-c">
                  <p class="logo-text">
                    HQ: 1818 Underwood Blvd Suite-3 Delram NJ 08075 United
                    States
                  </p>
                </div>
              </div>
              <div class="footer-part-two">
                <div class="footer-content">
                  <div class="f-items"><a href="">Industries</a></div>
                  <div class="f-items">
                    <a href="">Commercial Office Space</a>
                  </div>
                  <div class="f-items">
                    <a href="">Medical & Healthcare Facilities</a>
                  </div>
                  <div class="f-items">
                    <a href="">Educational Facilities</a>
                  </div>
                  <div class="f-items">
                    <a href="">Government Facilities</a>
                  </div>
                  <div class="f-items">
                    <a href="">Industrial Facilities</a>
                  </div>
                  <div class="f-items"><a href="">Retail Facilities</a></div>
                  <div class="f-items"><a href="">Place of Worship</a></div>
                  <div class="f-items"><a href="">Others (No page)</a></div>
                </div>
                <div class="footer-content">
                  <div class="f-items"><a href="">Solutions</a></div>
                  <div class="f-items">
                    <a href="">Daily & Periodical Cleaning</a>
                  </div>
                  <div class="f-items">
                    <a href="">Electrostatic Disinfection</a>
                  </div>
                  <div class="f-items"><a href="">Terminal Cleaning</a></div>
                  <div class="f-items">
                    <a href="">Post Construction Cleanup</a>
                  </div>
                  <div class="f-items"><a href="">Green Cleaning</a></div>
                  <div class="f-items"><a href="">Hard Floor Care</a></div>
                  <div class="f-items"><a href="">Carpet Care</a></div>
                  <div class="f-items">
                    <a href="">Event Center Cleaning</a>
                  </div>
                  <div class="f-items"><a href="">Hard Floor Care</a></div>
                </div>
                <div class="footer-content-one">
                  <div class="footer-content-th">
                    <div class="footer-content-one">
                      <div><a href="">Company</a></div>
                      <div><a href="">About</a></div>
                      <div><a href="">Why Us?</a></div>
                      <div><a href="">Careers</a></div>
                      <div><a href="">Blogs</a></div>
                      <div><a href="">Memberships</a></div>
                      <div><a href="">Certifications</a></div>
                    </div>
                    <div class="footer-content-one">
                      <div><a href="">Support</a></div>
                      <div><a href="">Contact</a></div>
                      <div><a href="">FAQs</a></div>
                      <div><a href="">Referrals</a></div>
                      <div><a href="">Privacy</a></div>
                      <div><a href="">Terms & Conditions</a></div>
                    </div>
                  </div>

                  <div class="icons-f">
                    <div class="tw-four">
                      <img src="./images/Vector (1).svg" alt="" />
                    </div>
                    <div class="tw-four">
                      <img src="./images/Vector (2).svg" alt="" />
                    </div>
                    <div class="tw-four">
                      <img src="./images/Vector (3).svg" alt="" />
                    </div>
                    <div class="tw-four">
                      <img src="./images/Vector (4).svg" alt="" />
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>

    <script src="https://cdn.jsdelivr.net/npm/@splidejs/splide@4.1.4/dist/js/splide.min.js"></script>

    <script src="script.js"></script>
  </body>
</html>
