/* ========== General Styles ========== */

@import url("./fonts/font.css");

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

p {
  padding: 0;
  margin: 0;
}

body,
h2 {
  font-family: "Satoshi", sans-serif;
}

/* font-family: Arial, sans-serif; */
.container {
  padding: 0px 40px;
  font-family: "Satoshi-Regular", sans-serif;
}

/* ========== Header Top Section ========== */

.overflow {
  overflow: hidden;
}

.footer-in {
  display: grid;
  grid-template-columns: 1fr 2.5fr;
}

.footer-content {
  display: flex;
  flex-direction: column;
  gap: 20px;
}

.footer-content:first-child .f-items:first-child a {
  font-size: 20px;
  text-decoration: none;
  color: white;
}

.footer-content-th .footer-content-one div:first-child a {
  font-size: 20px;
  text-decoration: none;
  color: white;
}

.footer-content .f-items:first-child a {
  font-size: 20px;
  text-decoration: none;
  color: white;
}

.f-items>a {
  text-decoration: none;
  color: rgb(231, 231, 231);
  font-size: 16px;
  ;
  font-weight: 400;
}

.footer-part {
  display: flex;
  flex-direction: column;
  gap: 30px;
  align-items: flex-start;
}

.footer-part-two {
  display: flex;
  /* grid-template-columns: 1fr 1fr 2fr; */
  justify-content: space-around;
}

.footer-content-th {
  display: grid;
  grid-template-columns: 1fr 1fr;
}

.color {
  background-color: #123c7b;
  padding: 50px 0;
}

.footer-content-one {
  display: flex;
  flex-direction: column;
  gap: 20px;
}

.footer-content-one div>a {
  text-decoration: none;
  color: rgb(231, 231, 231);
  font-size: 17px;
  ;
  font-weight: 400;
}

.icons-f {
  display: flex;
  justify-content: space-between;
  gap: 25px;
  color: white;
}

.logo-part {
  width: 275px;
  height: 85px;
}

.logo-part img {
  width: 100%;
  height: 100%;
}

.logo-text-c {
  max-width: 25ch;
}

.logo-text {
  font-size: 17px;
  font-weight: 400;
  color: rgb(231, 231, 231);
}

.tw-four {
  width: 22px;
  height: 22px;
}

.tw-four img {
  width: 100%;
  height: 100%;
}

.tw-four:hover img {
  transform: rotate(360deg);
  transition: 0.5s ease all;
}

.dropdown-first {
  background-color: rgb(255, 255, 255);
  border-radius: 4px;
  box-shadow: -3px 3px 6px rgba(0, 0, 0, 0.15), 3px 3px 6px rgba(0, 0, 0, 0.15),
    0px 3px 6px rgba(0, 0, 0, 0.15);
  color: #123c7b;
  visibility: hidden;
  padding: 20px 15px;
  width: 100px;
  position: absolute;
  z-index: 9999;

}


.dropdown-first-content div>a {
  text-decoration: none;
  color: black;
}


.mobile-in {
  display: none;
  background-color: #123c7b;
}


.mobile {
  display: flex;
  justify-content: space-between;
  padding: 15px 20px;
}

.mob-logo {
  width: 140px;
  height: 50px;
}


.mob-logo img {
  width: 100%;
  height: 100%;
}


.HMBG-icon {
  /* padding: 0px 10px; */
  width: 50px;
  height: 50px;
}


.HMBG-icon img {
  width: 100%;
  height: 100%;

}


@media screen and (max-width: 768px) {
  .head-flex {
    display: flex;
    flex-direction: column;
    gap: 15px;
    align-items: flex-start;

  }

  .footer-content-one div>a {
    text-decoration: none;
    color: rgb(231, 231, 231);
    font-size: 20px;
    ;
    font-weight: 400;
  }

  .f-items>a {
    text-decoration: none;
    color: rgb(231, 231, 231);
    font-size: 20px;
    ;
    font-weight: 400;
  }


  .container {
    padding: 0 20px;
  }

  .divider {
    /* display: none; */
    margin: 6px 0;

  }

  .active {
    visibility: visible;
  }

  .navbar {
    /* display: none; */
    display: flex;
    justify-content: flex-start;
    align-items: center;
  }

  .header-top {
    /* display: none; */
    flex-direction: column;
    gap: 20px;
    align-items: flex-start;

  }

  .dropdown-first {
    position: absolute;
    left: 85px;
    top: 5px;
  }


  .dropdown-sec {
    position: absolute;
    left: 109px;
    top: 63.4%;
  }


  .navbar .logo img {
    height: 50px;
    /* display: none; */
  }



  .nav-links {
    display: flex;
    flex-direction: column;
    gap: 10px;
    align-items: flex-start;
  }

  .left-links {
    display: flex;
    flex-direction: column;
    gap: 10px;
    align-items: flex-start;

  }

  .mobile-in {
    display: block;
  }
}


.head-flex {
  display: flex;
  /* position: absolute; */
  top: 78px;
  left: 0;
  width: 100%;
  /* height: 100vh; */
  height: auto;
  background: white;
  z-index: 1000;
  /* box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1); */
  padding: 20px 0px;
  transition: top 0.5s ease-in-out;/
}

/* Show Menu When Active */
.head-flex.active {
  display: block;
}

/* Hamburger Icon Styling */
.HMBG-icon {
  cursor: pointer;
  width: 40px;
}




@media screen and (max-width: 768px) {
  .footer-in {
    display: flex;
    flex-direction: column;
    gap: 40px;
  }


  .content-in {
    /* position: relative; */
    display: flex;
    flex-direction: column;
    gap: 1px !important;
    padding: 1px 10px;
  }


  .footer-part-two {
    display: flex;
    /* grid-template-columns: 1fr 1fr; */
    gap: 40px;
    text-align: start;
    flex-direction: column;
  }

  .footer-part {
    display: flex;
    flex-direction: column;
    gap: 40px;
  }

  .footer-content-one {
    display: flex;
    width: 100%;
  }

  .icons-f {
    display: grid;
    /* justify-content: space-between; */
    gap: 0px;
    color: white;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    gap: 0px;
  }
}


h2 {
  font-family: "Satoshi-Regular", sans-serif;
  font-size: 36px;
  font-weight: bold;
  line-height: 120%;
  max-width: 55ch;
  color: #363636;
  padding: 20px 0px;
}


.container-fluid {
  max-width: 1520px;
  margin: 0 auto;
  padding: 20px 40px;
}


.content-in {
  display: flex;
  flex-direction: column;
  gap: 20px;
}

.spacer {
  height: 40px;
  width: 100%;
}

.content-in p {
  font-size: 20px;
  font-weight: 400;
  line-height: 130%;
  max-width: 30ch;
}


.outerwrap {
  position: relative;
  display: flex;
  align-items: center;
  /* padding: 20px 0; */
}


.or-content {
  width: 50%;
  position: absolute;
}


.or-image {
  position: relative;
  width: 50%;
  margin-left: auto;
}


.or-image img {
  width: 100%;

}

h1 {
  font-size: 54px;
  font-family: "Satoshi-Regular", sans-serif;
  font-weight: 600;
  line-height: 120%;
  color: #123C7B;
  max-width: 17ch;
}


.f-button button {
  background-color: #123C7B;
  color: white;
  border: none;
  font-size: 20px;
  font-weight: 500;
  border-radius: 8px;
  padding: 18px 30px;
}

/* ///////////////////////////////// */


.main-second {
  display: flex;
  flex-direction: column;
  gap: 100px;
  /* margin-top: -170px; */
}


.sec-d-one {
  display: flex;
  flex-direction: column;
  gap: 25px;
  width: 50%;
}

.trusted-p {
  font-size: 19px;
  font-weight: 700;
  color: #123C7B;
}


.sec-d-one-text {
  display: flex;
  justify-content: space-between;
  gap: 10px;
}

.sec-d-one-text-log {
  display: flex;
  justify-content: space-between;
  gap: 10px;
}


.img-sec-d {
  width: 102px;
  height: 36px;
}



.img-sec-d-one {
  width: 116px;
  height: 36px;
}

.img-sec-d-two {
  width: 123px;
  height: 36px;
}

.img-sec-d-three {
  width: 126px;
  height: 36px;
}


.img-sec-d img {
  width: 100%;
  height: 100%;
}

p {
  padding: 0;
  margin: 0;
}

.sec-d-one-design {
  background-color: #B0D8BB;
  width: 44px;
  height: 10px;
}

/* ////////////////////////////// */


.grid-content-one {
  display: flex;
  flex-direction: column;
  gap: 20px;
}


.grid-content-one-sec {
  display: flex;
  align-items: center;
  padding: 5px 0;
  gap: 10px;
}

.grid-content-one-sec>img {
  width: 9px;
}


.gr-p-text {
  display: flex;
  flex-direction: column;
  gap: 20px;
}


.grid-content-one-first {
  display: flex;
  flex-direction: column;
  gap: 15px;
}


.gr-p {
  background-color: #F8F8F8;
  width: 94%;
  height: 100%;
  z-index: -1;
  position: absolute;
  border-top-right-radius: 80px;
  border-bottom-right-radius: 80px;

}

.rel-part {
  position: relative;
}


.gr-p-para {
  font-size: 24px;
  font-weight: 600;
  color: #363636;
  max-width: 35ch;
  line-height: 130%;
}


.grid-view-part {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 100px;
}


.main-h3 {
  color: #123C7B;
  font-size: 20px;
  line-height: 100%;

}

.learn-p {
  font-size: 17px;
  ;
  font-weight: 900;
  color: #123C7B;

}

.learn-p>a {
  text-decoration: none;
  color: #123C7B;
  font-size: 12px;

}

.grid-content-one-p {
  color: #363636;
  font-size: 20px;
  line-height: 120%;
  max-width: 23ch;
}


.small-container {
  max-width: calc(100% - 160px);
  padding: 0;
  margin: 0 auto;
}


.sub-small-c {
  max-width: calc(100% - 240px);
  padding: 0;
  margin: 0 auto;
}



.gr-button {
  display: flex;
  justify-content: center;
  align-items: center;
}



.gr-button button {
  background-color: #123C7B;
  color: white;
  border: none;
  font-size: 20px;
  font-weight: 500;
  border-radius: 8px;
  padding: 18px 30px;
}

/* ////////////////////////////////////////////// */

.text-section {
  /* max-width: 300px; */
  padding: 10px 40px;
  display: flex;
  flex-direction: column;
  gap: 20px;
  max-width: 55ch;
}

.text-section p {
  color: #444;
  font-size: 24px;
  line-height: 120%;
  font-weight: 500;
}

.stats {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 50px;
}


.out-b {
  width: 223px;
  position: relative;
  height: 215px;
  background-color: #E5E5E5;
  border-radius: 10px;
}


.box {
  width: 223px;
  position: absolute;
  top: -12px;
  right: 12px;
  height: 215px;
  background: #eaf1ea;
  border-radius: 10px;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-size: 54px;
  color: #0d2c6d;
  font-weight: 900;
}

.box span {
  font-size: 18px;
  color: #0d2c6d;
  font-weight: 500;
  text-align: center;
  max-width: 11ch;
}

.main {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

/* //////////////////////////////////////////// */


.main-sec {
  display: flex;
  flex-direction: column;
  gap: 15px;
}


.main-sec h1 {
  max-width: 60ch;
}


.main-sec p {
  max-width: 60ch;
  font-size: 24px;
  font-weight: 500;
  max-width: 38ch;
  color: #363636;
  line-height: 120%;
}



.splide__arrow--next {
  position: absolute;
  top: 350px;
  /* right: 1.5em; */
  right: 700px;
}

.splide__arrow--prev {
  left: 700px;
  position: absolute;
  top: 350px;
}


.main-s {
  padding: 20px;
}


.image-s {
  width: 450px;
  height: 300px;
}

.image-s img {
  width: 100%;
  height: 100%;
}

/* ///////////////////////////////////// */



.context-map {
  display: flex;
  justify-content: space-between;
  align-items: center;
  background-color: #F8F8F8;
  padding: 70px 0;
}

.r-content {
  width: 50%;
}

.r-image {
  position: relative;
  width: 40%;
  height: 100%;
}

.r-image>img {
  width: 100%;
  height: auto;
}


.context-one {
  display: flex;
  flex-direction: column;
  gap: 20px;
}

.context-r {
  max-width: 45ch;
  display: flex;
  flex-direction: column;
  gap: 50px;
}

.context-one p {
  font-size: 24px;
  font-weight: 400;
  font-size: 24px;
  line-height: 120%;
  text-align: right;
  /* max-width: 30ch; */
  color: #363636;
}


.context-one-first {
  display: flex;
  justify-content: end;
  align-items: center;
  gap: 20px;
}


.context-p p {
  font-weight: 700;
  font-size: 36px;
  padding: 0;
  line-height: 145%;
  text-align: right;
  color: #123C7B;
}

.context-image {
  width: 28px;
  height: 28px;
}

.context-image img {
  width: 100%;
  height: 100%;
}


.context-two {
  display: flex;
  flex-direction: column;
  gap: 10px;
}

.context-button {
  display: flex;
  justify-content: end;
  align-items: center;
}


.context-button button {
  background-color: #123C7B;
  color: white;
  border: none;
  font-size: 17px;
  ;
  font-weight: 500;
  border-radius: 8px;
  padding: 12px 20px;
}



/* ///////////////////////////////////////// */

.divider-p {
  display: flex;
  align-items: center;
  background-color: #F8F8F8;
  padding: 80px 0;
}


.first-context-image {
  width: 80%;
}

.first-context-image img {
  width: 100%;
}

.second-context {
  width: 60%;
}


.accordion {
  width: 100%;
  max-width: 600px;
  margin: auto;
}

.accordion-item {
  border-bottom: 1px solid #ccc;
}

.accordion-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 25px 0;
  font-size: 18px;
  font-weight: bold;
  cursor: pointer;
  background-color: #F8F8F8;
  transition: 0.3s ease all;
}


.acc-span {
  font-weight: 500;
  font-size: 30px;
  line-height: 32px;
  color: #123C7B;
}


.accordion-header:hover {
  background-color: #F8F8F8;
}

.accordion-content {
  /* max-height: 20px; */
  overflow: hidden;
  opacity: 0;
  transition: transform 0.3s ease;
}


.div-gr-first {
  position: relative;
}

.icon {
  font-size: 22px;
  font-weight: bold;
  transition: transform 0.3s ease;
}

.accordion-item.active .icon {
  transform: rotate(180deg);
}

.accordion-item.active .accordion-content {
  max-height: fit-content;
  /* Yeh line important hai */
  opacity: 1;
  padding: 15px;
}


.accordion-text>p {
  font-weight: 700;
  font-size: 24px;
  line-height: 32px;
  letter-spacing: 0%;
  color: #123C7B;
  max-width: 35ch;
}

.accordion-text {
  display: flex;
  flex-direction: column;
  gap: 8px;
  margin-bottom: 21px;
}

.lst-sec {
  display: flex;
  flex-direction: column;
  gap: 15px;
}

.lst-sec span {
  font-weight: 900;
  font-size: 54px;
  line-height: 120%;
  color: #123C7B;
  text-align: center;

}

.lst-sec p {
  font-weight: 500;
  font-size: 24px;
  line-height: 120%;
  color: #123C7B;
  text-align: center;

}


/* ///////////////////////////////////// */


.form-container {
  width: 70%;
  /* Full width */
  /* max-width: 600px; Increase width */
}


.form-group {
  display: flex;
  flex-direction: column;
  margin-bottom: 20px;
}

label {
  font-size: 17px;
  ;
  font-weight: 500;
  margin-bottom: 5px;
}

input {
  border: none;
  border-bottom: 1px solid #aaa;
  /* padding: 8px 0; */
  font-size: 17px;
  outline: none;
  transition: border-color 0.3s;
}

input:focus {
  border-bottom: 1px solid #000;
}


.main-info {
  display: flex;
  justify-content: center;
  align-items: center;
}


.last-divider {
  display: flex;
  flex-direction: column;
  gap: 40px;
}

/* /////////////////////////////// */

.custom-button {
  display: inline-block;
  padding: 8px 20px;
  font-size: 17px;
  ;
  text-transform: uppercase;
  font-weight: 500;
  border-radius: 4px;
  transition: .3s ease all;
  border: 1px solid transparent;
  text-decoration: none;
}


.custom-button.filled {
  background-color: #123C7B;
  color: rgb(255, 255, 255);
}

.custom-button.filled:hover {
  background-color: rgb(255, 255, 255);
  color: #123C7B;
  border: 1px solid #123C7B;
}

/* ////////////////////////////// */


.ls-sec-but {
  display: flex;
  justify-content: center;
}

/* //////////////slider css start//////////////// */

.main-carous-all {
  padding: 10px 20px;
}


.main-carous-al-img img {
  width: 100%;
  height: auto;
}

.industries .splide {
  display: flex;
  flex-direction: column-reverse;
}

.splide__arrows {
  position: static;
  inset: 0;
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 20px;
  margin-top: 60px;
}

.splide__arrows button {
  position: static;
  inset: 0;
  background-color: #0e61dc;
}

.splide__pagination .splide__pagination--ltr {
  display: none;
}


.main-carous-al-content {
  text-align: center;
  display: flex;
  flex-direction: column;
  gap: 15px;
}


.splide__pagination {
  bottom: 4.2rem !important;
  left: -17px !important;
  padding: 0 1em;
  position: relative;
  right: 0;
  z-index: 1;
  display: none;
}

h3 {
  font-size: 24px;
  font-weight: 700;
  color: #0d2c6d;
}


.LEARN-MORE-ALIGN {
  display: flex;
  gap: 10px;
  justify-content: center;
}


.LEARN-MORE-P a {
  font-size: 12px;
  text-decoration: none;
  font-weight: 900;
  color: #123C7B;
}


.arrow-image {
  display: flex;
  align-items: center;
}

.slider-text {
  display: flex;
  align-items: center;
}

.arrow-image img {
  width: 10px;
  height: 10px;
}


.main-s-text {
  /* max-width: 28ch; */
  display: flex;
  justify-content: center;
  text-align: center;
}


.main-s-text-p {
  max-width: 28ch;
  /* display: flex; */
  /* justify-content: center; */
  /* text-align: center; */
}


/* //////////////slider css end//////////////// */


/* //////////////slider sec css start//////////////// */
.main-car-img {
  width: 1200px;
  height: 607px;
}

.main-car-all {
  display: flex;
  justify-content: center;
}

.main-car-img img {
  width: 100%;
  height: auto;
}

.main-car-context {
  display: flex;
  justify-content: center;
  /* gap: 10px; */
}

.left-com {
  margin-right: 14px;
  /* margin-bottom: -67px; */
  margin-top: -24px;
}


.main-car-fl-col {
  display: flex;
  flex-direction: column;
  gap: 15px;
}


.lst-p-sec {
  font-size: 17px;
  ;
  font-weight: 400;
  text-align: center;
}


.right-com {
  margin-left: 14px;
  /* margin-bottom: -67px; */
  margin-top: -24px;
}

.last-p {
  font-size: 24px;
  font-weight: 500;
  line-height: 120%;
  max-width: 50ch;
  color: #363636;

}

.splide__pagination__page {
  background: #ccc;
  border: 0;
  border-radius: 50%;
  display: none;
  height: 8px;
  margin: 3px;
  opacity: .7;
  padding: 0;
  position: relative;
  transition: transform .2s linear;
  width: 8px;
}

.gr-border {
  border: 5px solid #B0D8BB;
  border-top: none;
  border-radius: 0px 0px 100px 100px;
}

.splide {
  display: flex;
  flex-direction: column-reverse;
}

.splide__arrows button {
  background-color: #123C7B;
  opacity: 1;
}

.splide__arrows button svg {
  fill: #fff;
  opacity: 1;
}


.container-for-slider {
  max-width: 1520px;
  margin: 0 auto;
  padding: 0px 40px;
}

.splide__arrows {
  position: static;
  inset: 0;
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 20px;
  margin-top: 59px;
  margin-bottom: 25px;
}

/* //////////////slider sec css end//////////////// */



/* ////////////////////////anime///////////////// */

.animated-log {
  /* display: flex; */
  position: fixed;
  bottom: 10px;
  right: 0;
  z-index: 999999999;
  /* justify-content: flex-end; */
}


.ani-logo {
  width: 77px;
  height: 99px;
  position: relative;
  /* Ensure relative positioning */
  animation: moveLogo 3s linear infinite alternate;
  /* Animation applied */
}

@keyframes moveLogo {
  0% {
    transform: translateX(0);
    /* transform: translateX(20px);  */

  }

  100% {
    /* transform: translateX(20px);  */
    transform: translateY(50px);
    /* Move 50px right */
    /* Move 50px right */
  }
}

.ani-logo img {
  width: 100%;
  height: 100%;
}


/* //////////////////////////////////////////// */


/* /////////////////responsive start//////////////////// */



@media (max-width: 768px) {

  .or-image {
    /* position: static; */
    width: 90%;
    display: flex;
    justify-content: end;
  }

  .outerwrap {
    display: flex;
    flex-direction: column-reverse;
  }

  .or-content {
    width: 100%;
    position: relative;
  }

  .sec-d-one {
    display: flex;
    flex-direction: column;
    gap: 25px;
    width: 100%;
  }

  .content-in h1 {
    font-size: 28px;
    max-width: 28ch;
  }

  .content-in p {
    font-size: 17px;
    ;
    margin: 10px 0;
  }

  .f-button {
    margin-top: 10px;
  }

  .custom-button {
    padding: 10px 18px;
    font-size: 17px;
    ;
  }

  .or-image img {
    width: 100%;
    max-width: 300px;
    border-radius: 8px;
  }
}


/* //////////////////////////////////////////// */

@media (max-width: 768px) {
  .main-second {
    position: relative;
    text-align: center;
    padding: 20px;
    margin-top: 0px;
    /* top: 136px;
    margin-bottom: 30px; */
  }

  .sec-d-one-text {
    display: flex;
    flex-direction: column;
    /* flex-wrap: wrap; */
    /* grid-template-columns: 1fr 1fr; */
    /* justify-content: start; */
    gap: 20px;
  }

  .sec-d-one-text-log {
    display: grid;
    /* flex-wrap: wrap; */
    grid-template-columns: 1fr 1fr;
    /* justify-content: start; */
    gap: 20px;
  }

  .sec-d-one-design {
    background-color: #B0D8BB;
    width: 44px;
    height: 10px;
    display: none;
  }


  .footer-content-th {
    display: grid;
    grid-template-columns: 1fr;
    gap: 30px;
  }

  .logo-text-c {
    max-width: 41ch;
  }

  .footer-content:first-child .f-items:first-child a {
    font-size: 35px;
    text-decoration: none;
    color: white;
  }

  .footer-content .f-items:first-child a {
    font-size: 35px;
    text-decoration: none;
    color: white;
  }

  .footer-content-th .footer-content-one div:first-child a {
    font-size: 35px;
    text-decoration: none;
    color: white;
  }

  .sec-d-one {
    display: flex;
    flex-direction: column;
    gap: 45px;
    width: 100%;
    margin-top: 0px;
  }

  .trusted-p {
    font-size: 29px;
    margin-bottom: 10px;
  }

  .img-sec-d,
  .img-sec-d-one,
  .img-sec-d-two,
  .img-sec-d-three {
    width: 80px;
    height: auto;
  }

  /* .img-sec-d img, 
  .img-sec-d-one img, 
  .img-sec-d-two img, 
  .img-sec-d-three img {
      /* max-width: 100%; */
  /* height: auto; */
  /* } */
  */ .main {
    display: flex;
    flex-direction: column;
    gap: 20px;
  }

}

/* /////////////////////////// */


@media (max-width: 768px) {
  .container {
    text-align: center;
    padding: 15px;
  }

  .acc-span {
    font-weight: 500;
    font-size: 20px;
    line-height: 32px;
    color: #123C7B;
  }

  h2 {

    font-size: 18px;
    line-height: 1.5;
    padding: 10px;
    font-weight: 300;
    text-align: start;

  }

}

/* ////////////////////////////////// */


@media (max-width: 768px) {
  .animated-log {
    display: flex;
    justify-content: center;
    padding: 15px;
  }

  .ani-logo img {
    max-width: 80%;
    height: auto;
  }
}

/* /////////////////////////////////////// */

@media (max-width: 768px) {
  .spacer {
    height: 5px;
    width: 100%;
  }

  .small-container {
    max-width: calc(100% - 20px);
    padding: 0;
    margin: 0 auto;
  }

  .container-fluid {
    max-width: 1520px;
    margin: 0 auto;
    padding: 20px 10px;
  }

  .gr-p-text {
    text-align: start;
    padding: 10px 20px;
  }

  .gr-p-text h1 {
    font-size: 46px;
    font-weight: 700;
  }

  .gr-p-para {
    font-size: 17px;
    line-height: 1.4;
    font-weight: 400;
  }

  .main-h3 {
    font-size: 17px;
  }

  .grid-content-one-p {
    color: #363636;
    font-size: 15px;
    line-height: 120%;
    max-width: 26ch;
  }

  .grid-view-part {
    display: flex;
    flex-direction: column;
    gap: 40px;
    /* padding: 10px 20px; */
  }

  .r-image {
    position: relative;
    width: 100%;
    height: 100%;
  }

  .grid-content-one {
    padding: 15px;
    border-radius: 10px;
    /* box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1); */
  }

  .grid-content-one-sec {
    display: flex;
    /* justify-content: space-between; */
    align-items: center;
  }

  .gr-button {
    display: flex;
    justify-content: center;
    margin-top: 20px;
  }

  .custom-button {
    font-size: 17px;
    ;
    padding: 10px 20px;
  }
}

/* /////////////////////////////////////////////// */


@media (max-width: 768px) {
  .text-section {
    text-align: center;
    padding: 10px;
  }

  .text-section h1 {
    font-size: 32px;
    /* text-align: start; */
  }

  .text-section p {
    font-size: 18px;
    /* text-align: start; */

    line-height: 1.4;
  }

  .stats {
    display: grid;
    /* flex-direction: column; */
    grid-template-columns: 1fr 1fr;

  }

  .out-b {
    width: 100%;
    max-width: 250px;
    text-align: center;
  }

  .box {
    padding: 15px;
    border-radius: 10px;
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
  }

  .counter {
    font-size: 24px;
    font-weight: bold;
  }
}

/* //////////////////////////////////////////////////////// */

@media (max-width: 768px) {
  .main-sec {
    text-align: start;
    padding: 20px;
    display: flex;
    flex-direction: column;
    gap: 5px;
  }

  .main-sec h1 {
    font-size: 24px;
    margin-bottom: 10px;
  }

  .first-context-image {
    width: 100%;
  }

  .first-context-image img {
    width: 100%;
  }

  .accordion-text {
    display: flex;
    flex-direction: column;
    /* gap: 20px; */
  }

  .main-sec p {
    font-size: 17px;
    line-height: 1.5;
    /* padding: 0 15px; */
  }
}

/* ////////////////////////////////////////////////////// */

@media (max-width: 768px) {
  .context-map {
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
    /* padding: 20px; */
  }

  .r-image img {
    max-width: 100%;
    height: auto;
  }

  .r-content {
    width: 100%;
    padding: 20px 10px;

  }

  .context-one p {
    font-size: 17px;
    line-height: 1.5;
    margin-bottom: 10px;
    text-align: start;
  }

  .context-two {
    display: flex;
    flex-direction: column;
    gap: 0px;
  }

  .context-one-first {
    display: flex;
    justify-content: start;
    align-items: center;
    gap: 10px;
  }

  .context-button {
    margin-top: 20px;
    display: flex;
    justify-content: start;
  }

  .sub-small-c {
    max-width: calc(100% - 40px);
    padding: 0;
    margin: 0 auto;
  }

  .custom-button.filled {
    display: inline-block;
    padding: 10px 20px;
    background-color: #007bff;
    color: white;
    text-decoration: none;
    border-radius: 5px;
  }

  .context-one {
    display: flex;
    flex-direction: column;
    gap: 0px;
  }


  .context-r {
    max-width: 45ch;
    display: flex;
    flex-direction: column;
    gap: 30px;
  }



}

/* ////////////////////////////////////////// */
@media (max-width: 768px) {
  .container-for-slider {
    padding: 20px;
  }

  .gr-border {
    padding: 10px;
  }

  .slider-2 .splide__list {
    display: flex;
    flex-direction: column;
    align-items: center;
  }

  .splide__slide {
    text-align: center;
    padding: 10px;
  }

  .main-car-all {
    display: flex;
    flex-direction: column;
    align-items: center;
  }

  .main-car-img img {
    max-width: 80%;
    height: auto;
  }

  .main-car-fl-col {
    padding: 15px;
  }

  .main-car-context {
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
    gap: 10px;
  }

  .lst-p-sec {
    font-size: 17px;
    ;
    margin-top: 10px;
  }

  .splide__track {
    overflow: hidden;
  }
}

/* ////////////////////////////////////////////////////// */
@media (max-width: 768px) {
  .divider-p {
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
    padding: 20px;
  }

  .first-context {
    order: 2;
    width: 100%;
    display: flex;
    justify-content: center;
    margin-top: 20px;
  }

  .first-context-image img {
    max-width: 80%;
    height: auto;
  }

  .second-context {
    order: 1;
    width: 100%;
  }

  .small-container {
    padding: 12px 8px;
    text-align: start;
  }

  .accordion-text h1 {
    font-size: 36px;
  }

  .accordion-text p {
    font-size: 17px;
    ;
    /* margin-top: 10px; */
  }

  .accordion-text>p {

    line-height: 18px;
    color: #123C7B;
    max-width: 35ch;
  }


  .accordion-item {
    margin-bottom: 10px;
  }

  .accordion-header {
    font-size: 17px;
    padding: 10px;
    cursor: pointer;
    display: flex;
    justify-content: space-between;
    align-items: center;
    border: 1px solid #ddd;
    background: #f9f9f9;
  }

  .accordion-content {
    font-size: 17px;
    ;
    padding: 10px;
    display: none;
  }

  .accordion-item.active .accordion-content {
    display: block;
    font-size: 14px;
  }
}

/* ////////////////////////////////////// */
@media (max-width: 768px) {
  .sub-small-c {
    padding: 20px;
    text-align: center;
  }

  .last-divider {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 20px;
  }

  .lst-sec span {
    font-size: 22px;
    font-weight: bold;
  }

  .lst-sec p {
    font-size: 17px;
    ;
    margin-top: 10px;
  }

  .main-info {
    width: 100%;
  }

  .form-container {
    width: 100%;
    padding: 15px;
    /* background: #f9f9f9; */
    /* border-radius: 8px; */
  }

  .form-group {
    margin-bottom: 10px;
    text-align: left;
  }

  .form-group label {
    font-size: 17px;
    ;
    display: block;
    margin-bottom: 5px;
  }

  .form-group input {
    width: 100%;
    padding: 8px;
    font-size: 17px;
    ;
    border: none;
    border-bottom: 1px solid black;
    /* border-radius: 5px; */
  }

  .ls-sec-but {
    margin-top: 15px;
  }

  .custom-button.filled {
    display: inline-block;
    padding: 10px 20px;
    font-size: 17px;
    text-decoration: none;
    background: #007bff;
    color: #fff;
    border-radius: 5px;
    text-align: center;
  }

  .custom-button.filled:hover {
    background: #0056b3;
  }
}

/* /////////////////////////////////////////////// */


/* ///////////////////// res end //////////////////////////// */


/* nav start///////////////////////////////////// */


.top-bar {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 10px 20px;
  background: #ffffff;
  color: rgb(0, 0, 0);
  font-size: 14px;
}

.top-bar .left span,
.top-bar .right span {
  margin-right: 15px;
  cursor: pointer;
  font-weight: 500;
}

.left {
  font-size: 16px;
}

.right {
  font-size: 16px;
}


.top-bar .right span {
  margin-left: 15px;
}

.top-bar .left span:hover,
.top-bar .right span:hover {
  text-decoration: underline;
}

.line {
  width: 100%;
  height: 1.2px;
  background: #9e9c9c;
}

/* Navbar */
.navbar {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 12px 20px;
  background-color: #ffffff;
  color: rgb(0, 0, 0);
}

.logo {
  font-size: 24px;
  font-weight: bold;
  width: 110px;
  height: auto;
}

.logo img {
  font-size: 24px;
  font-weight: bold;
  width: 100%;
  height: auto;
}

.menu {
  display: flex;
  list-style: none;
}

.menu li {
  position: relative;
  margin: 0 15px;
  padding: 10px;
  font-weight: 400;
  cursor: pointer;
  color: #000000;
}

.menu li:hover .dropdown,
.menu li:focus-within .dropdown {
  display: block;
}

.dropdown {
  display: none;
  position: absolute;
  top: 34px;
  z-index: 9999;
  left: 0;
  background: white;
  color: black;
  padding: 10px 0px;
  list-style: none;

}

.dropdown li {
  padding: 5px 0px;
  cursor: pointer;
  color: #0e0e0e;
}

.more-display {
  display: none;
}

.dropdown li:hover {
  background: lightgray;
}

.menu li .arrow {
  display: inline-block;
  transform: rotate(180deg);
  transition: transform 0.3s ease-in-out;
}

.menu li:hover .arrow,
.menu li:focus-within .arrow {
  transform: rotate(0deg);
}

.hamburger {
  display: none;
  font-size: 30px;
  color: #000000;
  cursor: pointer;
}

body.no-scroll {
  overflow: hidden;
}

@media (max-width: 768px) {
  .menu {
    position: fixed;
    top: 81px;
    left: -85%;
    width: 85%;
    height: 100%;
    background: white;
    /* box-shadow: 2px 0px 10px rgba(0, 0, 0, 0.2); */
    display: flex;
    flex-direction: column;
    padding: 24px 25px;
    transition: left 0.4s ease-in-out;
    z-index: 1000;
  }

  .menu.active {
    left: 0;
  }

  .more-display {
    display: block;
  }

  .ls-img-part {
    background-image: none;

  }



  .first-bg-set-img {
    background-image: none;

  }

  .menu li {
    text-align: start;
    padding: 15px;
  }

  .menu li .dropdown {
    position: relative;
    top: 0;
    background: #ffffff;
  }

  .hamburger {
    display: block;
  }

  .menu.active {
    display: flex;
    top: 81px;
  }

  .top-bar {
    display: none;
  }
}


.head-position {
  position: sticky;
  top: 0;
  z-index: 999999999;
  box-shadow: #000;
  background-color: #fff;
  /* padding: 5px 20px; */
  /* -webkit-box-shadow: 0px 2px 12px -5px rgba(107,104,107,1);
-moz-box-shadow: 0px 2px 12px -5px rgba(107,104,107,1);
box-shadow: 0px 2px 12px -5px rgba(107,104,107,1); */
}

.header-pad{
  padding: 0px 20px;

}

/* nav end/////////////////////////////////////////////// */




.ls-img-part {
  background-image: url("./images/Rectangle 147.png");
  background-repeat: no-repeat;
  background-position: right;
  padding: 99px 0px;
  background-size: 70%;
}



.first-bg-set-img {
  background-repeat: no-repeat;
  background-position: center;
  padding: 159px 0px;
  background-size: 93%;
  background-image: url("./images/Rectangle 148.png");
}